# MicroservicesForNotification

./: Notification.csproj  Program.cs  Startup.cs  appsettings.Development.json
